# Uncomment the next line to define a global platform for your project
 platform :ios, '14.0'

target 'WainNakel' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!



  # ignore warnings from a specific pod
  inhibit_all_warnings!

  
  # Pods for WainNakel
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire', '~> 5.1'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Kingfisher'
  pod 'ARSLineProgress'
end
