// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		61FA769A769429E3701E76FE /* Pods_WainNakel.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 271491BA4F480D7BC1800369 /* Pods_WainNakel.framework */; };
		AC2F9E71256E863C00EA7E43 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC2F9E70256E863C00EA7E43 /* AppDelegate.swift */; };
		AC2F9E73256E863C00EA7E43 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC2F9E72256E863C00EA7E43 /* SceneDelegate.swift */; };
		AC2F9E78256E863C00EA7E43 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AC2F9E76256E863C00EA7E43 /* Main.storyboard */; };
		AC2F9E7A256E863E00EA7E43 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AC2F9E79256E863E00EA7E43 /* Assets.xcassets */; };
		AC2F9E7D256E863E00EA7E43 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AC2F9E7B256E863E00EA7E43 /* LaunchScreen.storyboard */; };
		AC2F9E89256E941200EA7E43 /* CodableInit.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC2F9E88256E941200EA7E43 /* CodableInit.swift */; };
		AC2F9E8B256E942D00EA7E43 /* ResponseHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC2F9E8A256E942D00EA7E43 /* ResponseHandler.swift */; };
		AC2F9E8D256E944D00EA7E43 /* CustomInterceptor.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC2F9E8C256E944D00EA7E43 /* CustomInterceptor.swift */; };
		AC2F9E8F256E95F900EA7E43 /* URLRequestBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC2F9E8E256E95F900EA7E43 /* URLRequestBuilder.swift */; };
		AC2F9E91256E963600EA7E43 /* ApiRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC2F9E90256E963600EA7E43 /* ApiRouter.swift */; };
		AC2F9E93256E9CAD00EA7E43 /* HomeRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC2F9E92256E9CAD00EA7E43 /* HomeRouter.swift */; };
		AC2F9E96256E9FD900EA7E43 /* NewRandomRestaurantModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC2F9E95256E9FD900EA7E43 /* NewRandomRestaurantModel.swift */; };
		AC6060E12570346500B75E6A /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC6060E02570346500B75E6A /* MainViewController.swift */; };
		AC6060E32570347300B75E6A /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC6060E22570347300B75E6A /* HomeViewController.swift */; };
		AC6060E52570349500B75E6A /* SuggestNewRestaurantViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC6060E42570349500B75E6A /* SuggestNewRestaurantViewController.swift */; };
		AC609B3F2571798D0005767E /* RoundedButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC609B3E2571798D0005767E /* RoundedButton.swift */; };
		AC609B4625717C190005767E /* ImageViewer.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC609B4525717C190005767E /* ImageViewer.swift */; };
		AC98B72E25729E4900645D68 /* SetUpImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC98B72D25729E4900645D68 /* SetUpImageView.swift */; };
		ACA51F0C25738A81004DD704 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACA51F0B25738A81004DD704 /* MenuViewController.swift */; };
		ACB7A39A2572B89100443DFF /* ShowNewRestaurantLocationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACB7A3992572B89100443DFF /* ShowNewRestaurantLocationViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1EF1F50D9581EFF6476144EA /* Pods-WainNakel.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WainNakel.release.xcconfig"; path = "Target Support Files/Pods-WainNakel/Pods-WainNakel.release.xcconfig"; sourceTree = "<group>"; };
		271491BA4F480D7BC1800369 /* Pods_WainNakel.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WainNakel.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		387D0DE25854F383231B4428 /* Pods-WainNakel.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WainNakel.debug.xcconfig"; path = "Target Support Files/Pods-WainNakel/Pods-WainNakel.debug.xcconfig"; sourceTree = "<group>"; };
		AC2F9E6D256E863C00EA7E43 /* WainNakel.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WainNakel.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AC2F9E70256E863C00EA7E43 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AC2F9E72256E863C00EA7E43 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		AC2F9E77256E863C00EA7E43 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AC2F9E79256E863E00EA7E43 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AC2F9E7C256E863E00EA7E43 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AC2F9E7E256E863E00EA7E43 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AC2F9E88256E941200EA7E43 /* CodableInit.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CodableInit.swift; sourceTree = "<group>"; };
		AC2F9E8A256E942D00EA7E43 /* ResponseHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResponseHandler.swift; sourceTree = "<group>"; };
		AC2F9E8C256E944D00EA7E43 /* CustomInterceptor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomInterceptor.swift; sourceTree = "<group>"; };
		AC2F9E8E256E95F900EA7E43 /* URLRequestBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLRequestBuilder.swift; sourceTree = "<group>"; };
		AC2F9E90256E963600EA7E43 /* ApiRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiRouter.swift; sourceTree = "<group>"; };
		AC2F9E92256E9CAD00EA7E43 /* HomeRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeRouter.swift; sourceTree = "<group>"; };
		AC2F9E95256E9FD900EA7E43 /* NewRandomRestaurantModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewRandomRestaurantModel.swift; sourceTree = "<group>"; };
		AC6060E02570346500B75E6A /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		AC6060E22570347300B75E6A /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		AC6060E42570349500B75E6A /* SuggestNewRestaurantViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SuggestNewRestaurantViewController.swift; sourceTree = "<group>"; };
		AC609B3E2571798D0005767E /* RoundedButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RoundedButton.swift; sourceTree = "<group>"; };
		AC609B4525717C190005767E /* ImageViewer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageViewer.swift; sourceTree = "<group>"; };
		AC98B72D25729E4900645D68 /* SetUpImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetUpImageView.swift; sourceTree = "<group>"; };
		ACA51F0B25738A81004DD704 /* MenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		ACB7A3992572B89100443DFF /* ShowNewRestaurantLocationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowNewRestaurantLocationViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AC2F9E6A256E863C00EA7E43 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61FA769A769429E3701E76FE /* Pods_WainNakel.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AC2F9E64256E863C00EA7E43 = {
			isa = PBXGroup;
			children = (
				AC2F9E6F256E863C00EA7E43 /* WainNakel */,
				AC2F9E6E256E863C00EA7E43 /* Products */,
				FB0A21F4C0F93C0324F0801B /* Pods */,
				D8AB2CDF4D626E7AD6A1459F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AC2F9E6E256E863C00EA7E43 /* Products */ = {
			isa = PBXGroup;
			children = (
				AC2F9E6D256E863C00EA7E43 /* WainNakel.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AC2F9E6F256E863C00EA7E43 /* WainNakel */ = {
			isa = PBXGroup;
			children = (
				AC2F9E84256E93C200EA7E43 /* Networking */,
				AC609B4025717AAB0005767E /* Controller */,
				AC2F9E94256E9FBA00EA7E43 /* Model */,
				AC609B4125717ACF0005767E /* Resource */,
				AC609B4425717B5B0005767E /* Extensions */,
				AC609B4225717B0B0005767E /* Storyboard */,
				AC609B4325717B440005767E /* Core */,
				AC2F9E7E256E863E00EA7E43 /* Info.plist */,
			);
			path = WainNakel;
			sourceTree = "<group>";
		};
		AC2F9E84256E93C200EA7E43 /* Networking */ = {
			isa = PBXGroup;
			children = (
				AC2F9E87256E93F800EA7E43 /* Requests */,
				AC2F9E86256E93E400EA7E43 /* Response */,
				AC2F9E85256E93DB00EA7E43 /* RequestHandlers */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		AC2F9E85256E93DB00EA7E43 /* RequestHandlers */ = {
			isa = PBXGroup;
			children = (
				AC2F9E8C256E944D00EA7E43 /* CustomInterceptor.swift */,
			);
			path = RequestHandlers;
			sourceTree = "<group>";
		};
		AC2F9E86256E93E400EA7E43 /* Response */ = {
			isa = PBXGroup;
			children = (
				AC2F9E88256E941200EA7E43 /* CodableInit.swift */,
				AC2F9E8A256E942D00EA7E43 /* ResponseHandler.swift */,
			);
			path = Response;
			sourceTree = "<group>";
		};
		AC2F9E87256E93F800EA7E43 /* Requests */ = {
			isa = PBXGroup;
			children = (
				AC2F9E8E256E95F900EA7E43 /* URLRequestBuilder.swift */,
				AC2F9E90256E963600EA7E43 /* ApiRouter.swift */,
				AC2F9E92256E9CAD00EA7E43 /* HomeRouter.swift */,
			);
			path = Requests;
			sourceTree = "<group>";
		};
		AC2F9E94256E9FBA00EA7E43 /* Model */ = {
			isa = PBXGroup;
			children = (
				AC2F9E95256E9FD900EA7E43 /* NewRandomRestaurantModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		AC609B4025717AAB0005767E /* Controller */ = {
			isa = PBXGroup;
			children = (
				AC6060E02570346500B75E6A /* MainViewController.swift */,
				AC6060E22570347300B75E6A /* HomeViewController.swift */,
				AC6060E42570349500B75E6A /* SuggestNewRestaurantViewController.swift */,
				ACB7A3992572B89100443DFF /* ShowNewRestaurantLocationViewController.swift */,
				ACA51F0B25738A81004DD704 /* MenuViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		AC609B4125717ACF0005767E /* Resource */ = {
			isa = PBXGroup;
			children = (
				AC2F9E79256E863E00EA7E43 /* Assets.xcassets */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		AC609B4225717B0B0005767E /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				AC2F9E76256E863C00EA7E43 /* Main.storyboard */,
				AC2F9E7B256E863E00EA7E43 /* LaunchScreen.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		AC609B4325717B440005767E /* Core */ = {
			isa = PBXGroup;
			children = (
				AC2F9E70256E863C00EA7E43 /* AppDelegate.swift */,
				AC2F9E72256E863C00EA7E43 /* SceneDelegate.swift */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		AC609B4425717B5B0005767E /* Extensions */ = {
			isa = PBXGroup;
			children = (
				AC609B4525717C190005767E /* ImageViewer.swift */,
				AC609B3E2571798D0005767E /* RoundedButton.swift */,
				AC98B72D25729E4900645D68 /* SetUpImageView.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		D8AB2CDF4D626E7AD6A1459F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				271491BA4F480D7BC1800369 /* Pods_WainNakel.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FB0A21F4C0F93C0324F0801B /* Pods */ = {
			isa = PBXGroup;
			children = (
				387D0DE25854F383231B4428 /* Pods-WainNakel.debug.xcconfig */,
				1EF1F50D9581EFF6476144EA /* Pods-WainNakel.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AC2F9E6C256E863C00EA7E43 /* WainNakel */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AC2F9E81256E863E00EA7E43 /* Build configuration list for PBXNativeTarget "WainNakel" */;
			buildPhases = (
				0B321AFD4957EC43EE3EF7B2 /* [CP] Check Pods Manifest.lock */,
				AC2F9E69256E863C00EA7E43 /* Sources */,
				AC2F9E6A256E863C00EA7E43 /* Frameworks */,
				AC2F9E6B256E863C00EA7E43 /* Resources */,
				5C55CCB9CE4CCBC985FF6F27 /* [CP] Embed Pods Frameworks */,
				7C8174B4EBD88996D85AAC0B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WainNakel;
			productName = WainNakel;
			productReference = AC2F9E6D256E863C00EA7E43 /* WainNakel.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AC2F9E65256E863C00EA7E43 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					AC2F9E6C256E863C00EA7E43 = {
						CreatedOnToolsVersion = 12.0;
					};
				};
			};
			buildConfigurationList = AC2F9E68256E863C00EA7E43 /* Build configuration list for PBXProject "WainNakel" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AC2F9E64256E863C00EA7E43;
			productRefGroup = AC2F9E6E256E863C00EA7E43 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AC2F9E6C256E863C00EA7E43 /* WainNakel */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AC2F9E6B256E863C00EA7E43 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC2F9E7D256E863E00EA7E43 /* LaunchScreen.storyboard in Resources */,
				AC2F9E7A256E863E00EA7E43 /* Assets.xcassets in Resources */,
				AC2F9E78256E863C00EA7E43 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0B321AFD4957EC43EE3EF7B2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WainNakel-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5C55CCB9CE4CCBC985FF6F27 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WainNakel/Pods-WainNakel-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WainNakel/Pods-WainNakel-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-WainNakel/Pods-WainNakel-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7C8174B4EBD88996D85AAC0B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WainNakel/Pods-WainNakel-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WainNakel/Pods-WainNakel-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-WainNakel/Pods-WainNakel-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AC2F9E69256E863C00EA7E43 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC6060E52570349500B75E6A /* SuggestNewRestaurantViewController.swift in Sources */,
				AC2F9E96256E9FD900EA7E43 /* NewRandomRestaurantModel.swift in Sources */,
				AC6060E12570346500B75E6A /* MainViewController.swift in Sources */,
				AC609B4625717C190005767E /* ImageViewer.swift in Sources */,
				ACB7A39A2572B89100443DFF /* ShowNewRestaurantLocationViewController.swift in Sources */,
				AC2F9E8F256E95F900EA7E43 /* URLRequestBuilder.swift in Sources */,
				AC2F9E71256E863C00EA7E43 /* AppDelegate.swift in Sources */,
				AC2F9E8D256E944D00EA7E43 /* CustomInterceptor.swift in Sources */,
				AC2F9E89256E941200EA7E43 /* CodableInit.swift in Sources */,
				AC98B72E25729E4900645D68 /* SetUpImageView.swift in Sources */,
				AC2F9E91256E963600EA7E43 /* ApiRouter.swift in Sources */,
				ACA51F0C25738A81004DD704 /* MenuViewController.swift in Sources */,
				AC2F9E8B256E942D00EA7E43 /* ResponseHandler.swift in Sources */,
				AC2F9E93256E9CAD00EA7E43 /* HomeRouter.swift in Sources */,
				AC609B3F2571798D0005767E /* RoundedButton.swift in Sources */,
				AC2F9E73256E863C00EA7E43 /* SceneDelegate.swift in Sources */,
				AC6060E32570347300B75E6A /* HomeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AC2F9E76256E863C00EA7E43 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AC2F9E77256E863C00EA7E43 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AC2F9E7B256E863E00EA7E43 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AC2F9E7C256E863E00EA7E43 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AC2F9E7F256E863E00EA7E43 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AC2F9E80256E863E00EA7E43 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AC2F9E82256E863E00EA7E43 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 387D0DE25854F383231B4428 /* Pods-WainNakel.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WainNakel/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = enas.WainNakel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AC2F9E83256E863E00EA7E43 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1EF1F50D9581EFF6476144EA /* Pods-WainNakel.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WainNakel/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = enas.WainNakel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AC2F9E68256E863C00EA7E43 /* Build configuration list for PBXProject "WainNakel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC2F9E7F256E863E00EA7E43 /* Debug */,
				AC2F9E80256E863E00EA7E43 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AC2F9E81256E863E00EA7E43 /* Build configuration list for PBXNativeTarget "WainNakel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC2F9E82256E863E00EA7E43 /* Debug */,
				AC2F9E83256E863E00EA7E43 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AC2F9E65256E863C00EA7E43 /* Project object */;
}
